<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="chem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="chem.js"></script>
  </head>

  <body>
    <h4><a href="https://www.stamfordhigh.org" target="_blank"><img id="shslogo" src="shs_logo.jpg">
    <a href="index.html"><img id="chemlogo" src="chem_logo.jpg">
    <h1><a href="index.html">Chemistry Club</a></h1>
    </h4>
    <div class="navbar">
        <a href="about.html" class="current">About Us</a>
        <a href="experiments.html">Experiments</a>
        <a href="events.html">Events</a>
        <a href="apparel.html">Apparel</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <p></p>
    <style>
    .collapsible {
      background-color: #a600ff;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 200px;
      border-radius: 30px;
      border: none;
      text-align: center;
      outline: none;
      font-size: 17px;
      font-family: serif;
    }

    .active{
      background-color: #a600ff;
    }

    .collapsible:hover {
      background-color: #d380ff;
    }

    .collapsible:after {
      content: '';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "";
      background-color: #a600ff;

    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      width: 60%;
      transition: max-height 0.2s ease-out;
      background-color: #f4deff;
      text-align: center;
      display: block;
      margin:auto;
      border-radius: 30px;
      font-family: serif;
    }
    /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <h2> Our Stamford High Chemistry Club</h2>
    <br><h5>The past few years, the chemistry club has been more active in our community, gaining school recognition, participating in field trips, contests, and events, and even assigning club positions. Here you can learn a little bit about who we are.</h5></br>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="members3.jpg" style="width:100%">
        <div class="text">Fundraising at the Stamford High Holiday Fair (2018)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="members2.jpg" style="width:100%">
        <div class="text">STEM Festival in Stamford (2018)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="members1.jpg" style="width:100%">
        <div class="text">End of the year outing (2019)</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <p></p>

  <h5>Click below to see our current club positions:</h5><br><centered><button class="collapsible">Club Positions</button>
    <div class="content">
      <h5><p>President:<br>Karla Ravin</p>
        <p>Vice President and Social Media:<br>Jessie Penafiel</p>
        <p>Vice President:<br>Rudra Bhavsar</p>
        <p>STEM Captain:<br>Brendan Doffou</p>
        <p>Photos:<br>Julianna Bosco</p>
        <p>Secretary:<br>Open</p>
        <p>Treasurer:<br>Open</p>
      </h5>
    </div></centered>

<div class="row">
    <div class="column">
      <h5>
        <p><b><u>Our Advisor: Mrs. Kaiser</b></u><br></p> Mrs. Kaiser has always been the sponsor of the chemistry club and has guided us through our highs and lows. She is a chemistry and a sheltered class teacher at Stamford High and even founded the Science Research class. Her room is dedicated to science and helping our community. She is the glue that holds us together!<p></p>
      </br><img src="kaiserpic.jpg" id="pic"><img src="chempic.jpg" id="pic"> </a>
      </h5>
    </div>
    <div class="column">
      <h5>
        <u><b>Current Members:</b></u>
        <br>Anthony De Paz</br>
        <br>Brendan Doffou</br>
        <br>Edgar Molina</br>
        <br>Eric Zheng</br>
        <br>Giuseppe Pugliese</br>
        <br>Jack Walsh</br>
        <br>Jessie Penafiel</br>
        <br>John Matura</br>
        <br>Julianna Bosco</br>
        <br>Karla Ravin</br>
        <br>Lesley Bello</br>
        <br>Lizet Garcia</br>
        <br>Luke Steiner</br>
        <br>Megan Ward</br>
        <br>Raul Rosario</br>
        <br>Rudra Bhavsar</br>
        <br>Sky</br>
        <p></p>
        </h5>
    </div>
  </div>

<h5><br><u><b>Graduated Members:</b></u></br>
  <br><i>Class of 2019:</i> Greg Marantz, Ronald Bear</br>
  <br><i>Class of 2018:</i> Alan Alteus, Aniruddh Gunupuru, Bevon Walford,</br><br> Daniel Slipyi, Richie Dong, Vedant Gannu, Vincent Sato</br>
  <br><i>Class of 2017:</i> George Karakyklas, Jasper Cruz</br>
  </h5>
  <p></p>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  </script>

<!-- SLIDESHOW ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<style>
* {box-sizing: border-box}
body {font-family: serif;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  max-height: 600px;
  position: relative;
  margin: auto;
  margin-bottom: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: gray;
  font-size: 15px;
  background-color: white;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active1", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active1";
}
</script>


<p></p><p><center><div class="footnote">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank"><img id="instalogo" src="instagram_logo.jpg">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank" id="h3">Follow us on Instagram!</a></br>
  <br><a href="mailto:shschemclub@yahoo.com" target="_blank" id="email"><u>shschemclub@yahoo.com</u></a></br>
  <br><footnote class="footnote_text">
    55 Strawberry Hill Avenue, Room 602, Stamford, CT 06902
    <br>All rights reserved to Karla Ravin</br>
  </footnote>
</div></center></p>
