<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="chem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h4><a href="https://www.stamfordhigh.org" target="_blank"><img id="shslogo" src="shs_logo.jpg">
    <a href="index.html"><img id="chemlogo" src="chem_logo.jpg">
    <h1><a href="index.html">Chemistry Club</a></h1>
    </h4>
    <div class="navbar">
        <a href="about.html">About Us</a>
        <a href="experiments.html">Experiments</a>
        <a href="events.html">Events</a>
        <a href="apparel.html" class="current">Apparel</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <p></p>
<h2> Apparel <br>BLUE. content color: #d6e9ff. hover color: #7dbaff. Plain color: #0377fc</h2>

<style>
  * {box-sizing:border-box}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    max-height: 500px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev{
    left:0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
</style>

<body>
<div id="slideshow1" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="stemfest1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="members2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="stemfest2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="slime5.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="slime6.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1, slideshow1)"></span>
  <span class="dot" onclick="currentSlide(2, slideshow1)"></span>
  <span class="dot" onclick="currentSlide(3, slideshow1)"></span>
</div>
</div>
<br>


<p></p>


<div id="slideshow2" class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 11</div>
    <img src="holidayfair.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 11</div>
    <img src="members3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 11</div>
    <img src="bathbomb1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 11</div>
    <img src="slime1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 11</div>
    <img src="slime4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 11</div>
    <img src="slime2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 11</div>
    <img src="slime3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 11</div>
    <img src="slime11.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 11</div>
    <img src="slime22.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 11</div>
    <img src="soap1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 11</div>
    <img src="soap11.jpg" style="width:100%">
  </div>

<a class="prev" onclick="plusSlides(-1, this.parentNode)">&#10094;</a>
<a class="next" onclick="plusSlides(1, this.parentNode)">&#10095;</a>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1, slideshow2)"></span>
  <span class="dot" onclick="currentSlide(2, slideshow2)"></span>
  <span class="dot" onclick="currentSlide(3, slideshow2)"></span>
</div>
</div>
<br>

</body>

<script>
  var slideshow1 = document.getElementById("slideshow1");
  slideshow1.currentSlideIndex = 1;
  showSlides(slideshow1.currentSlideIndex, slideshow1);

  var slideshow2 = document.getElementById("slideshow2");
  slideshow2.currentSlideIndex = 1;
  showSlides(slideshow2.currentSlideIndex, slideshow2);


  function plusSlides(n, slideshow) {
    showSlides(slideshow.currentSlideIndex += n, slideshow);
  }

  function currentSlide(n, slideshow) {
    showSlides(slideshow.currentSlideIndex = n, slideshow);
  }

  function showSlides(n, slideshow) {



    var i;
    var slides = slideshow.getElementsByClassName("mySlides");
    var dots = slideshow.getElementsByClassName("dot");
    if (n > slides.length) {slideshow.currentSlideIndex = 1}
    if (n < 1) {slideshow.currentSlideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideshow.currentSlideIndex-1].style.display = "block";
    dots[slideshow.currentSlideIndex-1].className += " active";
  }
  </script>

<p></p><p><center><div class="footnote">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank"><img id="instalogo" src="instagram_logo.jpg">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank" id="h3">Follow us on Instagram!</a></br>
  <br><a href="mailto:shschemclub@yahoo.com" target="_blank" id="email"><u>shschemclub@yahoo.com</u></a></br>
  <br><footnote class="footnote_text">
    55 Strawberry Hill Avenue, Room 602, Stamford, CT 06902
    <br>Created by club President Karla Ravin</br>
  </footnote>
</div></center></p>
