<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="chem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  </head>

  <body>
    <h4><a href="https://www.stamfordhigh.org" target="_blank"><img id="shslogo" src="shs_logo.jpg">
    <a href="index.html"><img id="chemlogo" src="chem_logo.jpg">
      <h1><a href="index.html">Chemistry Club</a></h1>    <br><h7><a href="https://www.stamfordhigh.org" target="_blank"> Stamford High School</h7></a></br>

    </h4>
    <div class="navbar">
        <a href="about.html">About Us</a>
        <a href="experiments.html">Experiments</a>
        <a href="events.html" class="current">Events</a>
        <a href="apparel.html">Apparel</a>
        <a href="contact.html">Contact Us</a>
    </div>
      <p></p>
<style>
        * {
          box-sizing: border-box;
        }
        body{
          font-family: sans-serif;

        }

        .header {
          text-align: center;
          padding: 32px;
        }

        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 50%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>
<style>
      .collapsible {
        background-color: #ff9500;
        color: black;
        cursor: pointer;
        padding: 35px;
        width: 90%;
        border-radius: 5px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 19px;
        font-family: sans-serif;
      }

      .active{
        background-color: #ff9500;
      }

      .collapsible:hover {
        background-color: black;
        color:white;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\002D";
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        width: 90%;
        transition: max-height 0.2s ease-out;
        background-color: #ffebc4;
        text-align: center;
        display: block;
        margin:auto;
        border-radius: 5px;
        color: black;
      }
      button{
        margin:10px;
        font-family: sans-serif;

      }
    </style>
<style>
  .pinkcollapsible {
    background-color: #ffa36e;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 85%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 19px;
    font-family: sans-serif;
  }

  .pinkactive{
    background-color: #ffa36e;
  }

  .pinkcollapsible:hover {
    background-color: black;
    color:white;
  }

  .pinkcollapsible:after {
    content: '\002B';
    color: #ffebc4;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .pinkactive:after {
    content: "\002D";

  }

  .pinkcontent {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    width: 85%;
    transition: max-height 0.2s ease-out;
    background-color: #ffa36e;
    text-align: center;
    display: block;
    margin:auto;
    color: black;
  }
</style>
<style>
  body{
    font-family: sans-serif;

  }
  * {box-sizing:border-box}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    max-height: 500px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev{
    left:0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
</style>
<style type="text/css">
  @media (max-width: 1069px) {
   #imageslideshow1 {
   max-width: 100%;
   max-height:100%;
   }
  div#imageslideshow1 img {
  margin: 0 !important;
  }
   }

  @media (max-width: 999px) {
  #imageslideshow1 {
   max-width: 100%;
   max-height:100%;
   }
  div#imageslideshow1 img {
  margin: 0 !important;
  }
  }

  @media (max-width: 767px) {
  #imageslideshow1 {
   max-width: 100%;
   max-height:100%;
  }
  div#imageslideshow1 img {
  margin: 0 !important;
  }
  }

  (max-width: 643px) {
  #imageslideshow1 {
   max-width: 100%;
   max-height:100%;
  }
  div#imageslideshow1 img {
  margin: 0 !important;
  }
  }
  </style>


<h2>Events</h2>
  <br><h5> Over the past year, we've done an incredible amount of community service, activities, parties, and competitions. </br><br>By participating in our events, members earn volunteering hours and fundraise for the club!</br><br> In addition to these activities, we have parties on days of scientific achievement, such as Mole Day. </br><br>We are open to and looking forward to all of the new members' contributions and suggestions!
  </br><br>Here you can take a look at the fun events we do that don't include our weekly experiments!</h5></br>

<div class="row">
    <div class="column">
      <button class="collapsible">Showcasing Our Experiments</button>
        <div class="content">
        <p><h5>Here you can see our most popular experiment: slime. We both sold and gave samples to the community in efforts to teach kids science and encourage them to pursue it.</h5></p><p></P>
          <button class="pinkcollapsible">STEM Festival</button>
            <div class="pinkcontent">
            <h5>For years, the chemistry club has participated in Stamford's annual STEM (Science, Technology, Engineering, Mathematics) Festival at Mill River Park. In May 2018, we made slime with the kids who came, and it was the most popular booth! Later, in September 2018, we chose to experiment with another recipe of slime, and that year there were multiple booths taking after our lead! Eveyerone enjoyed it; the kids, the parents, and us. We plan to continue with STEM Fest and earn more volunteering hours!
              <div id="slideshow1" class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 5</div>
                  <img src="stemfest1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 5</div>
                  <img src="members2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 5</div>
                  <img src="stemfest2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 5</div>
                  <img src="slime5.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">5 / 5</div>
                  <img src="slime6.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a>

                <div style="text-align:center">
                  <span onclick="currentSlide(1, slideshow1)"></span>
                  <span  onclick="currentSlide(2, slideshow1)"></span>
                  <span class="dot" </span>
                </div>
                </div>
                <br>
            </h5>
          </div><p></p>
          <button class="pinkcollapsible">Holiday Fair</button>
            <div class="pinkcontent">
            <p><h5>Sponsored by the Class of 2020, the Chemistry Club participated in the December 2018 Holiday Fair at Stamford High, selling three of our experiments including slime, bath bombs, and soap, as well as some nifty pencils and lollipops. Kudos to the members that always help out! We made $200 that day.
              <div id="slideshow2" class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 11</div>
                  <img src="holidayfair.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 11</div>
                  <img src="members3.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 11</div>
                  <img src="bathbomb1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 11</div>
                  <img src="slime1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">5 / 11</div>
                  <img src="slime4.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">6 / 11</div>
                  <img src="slime2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">7 / 11</div>
                  <img src="slime3.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">8 / 11</div>
                  <img src="slime11.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">9 / 11</div>
                  <img src="slime22.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">10 / 11</div>
                  <img src="soap1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">11 / 11</div>
                  <img src="soap11.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1, this.parentNode)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, this.parentNode)">&#10095;</a>


                <div style="text-align:center">
                  <span onclick="currentSlide(1, slideshow2)"></span>
                  <span onclick="currentSlide(2, slideshow2)"></span>
                  <span onclick="currentSlide(3, slideshow2)"></span>
                </div>
                </div>
                <br>
            </h5>
              </div>
              <p>
          </div>
      <button class="collapsible">Field Trips</button>
        <div class="content">
          <p><h5>With our newly earned money, we want to start going on field trips and having end of the year outings. This past school year, we started with just that by going to Greenwich and also goingout to Bedford Thai on our last meeting!</h5><p></p>
            <button class="pinkcollapsible">Engineering Tomorrow</button>
              <div class="pinkcontent">
                <p><h5>
                  Engineering Tomorrow is an organization that aims to increase the amount of women and minorities in STEM fields. Stamford High's chem club was the first public school the organization has worked with, and we went to the Bruce Museum in Greenwich to study windmills and create some ourselves! We plan to continue working with these amazing people and our chaperones Mrs. Kaiser, Dr. DelGiudice, and Mrs. Downer.
                  <p>
                  <script type="text/javascript" src="http://www.linkbuildingservices4sites.com/resources/slide-show.js"></script>

                  <div id="imageslideshow1"></div>
                  <script type="text/javascript">
                  var mygallery=new fadeSlideShow({
                   wrapperid: "imageslideshow1", //ID of blank DIV on page to house Slideshow
                   dimensions: [350, 375], //width/height of gallery in pixels. Should reflect dimensions of largest image (www.2createawebsites.com)
                     imagearray:  [
                     ["ET2.jpg"],
                     ["ET1.jpg"],
                     ["ET3.jpg"],
                     ["ET4.jpg"],
                     ],
                    displaymode: {type:'auto', pause:1000, cycles:0, wraparound:false},
                    persist: false, //remember last viewed slide and recall within same session?
                    fadeduration: 2000, //transition duration (milliseconds)
                    descreveal: "ondemand",
                    togglerid: ""
                    })
                   </script>
                   <style type="text/css">
                  @media (max-width: 1069px) {
                    #imageslideshow1 {
                    max-width: 100%;
                    max-height:100%;
                    }
                  div#imageslideshow1 img {
                   margin: 0 !important;
                   }
                    }

                  @media (max-width: 200px) {
                   #imageslideshow1 {
                    max-width: 100%;
                    max-height:100%;
                    }
                  div#imageslideshow1 img {
                   margin: 0 !important;
                   }
                  }

                  @media (max-width: 767px) {
                   #imageslideshow1 {
                    max-width: 100%;
                    max-height:100%;
                   }
                  div#imageslideshow1 img {
                   margin: 0 !important;
                   }
                  }

                  (max-width: 643px) {
                  #imageslideshow1 {
                    max-width: 100%;
                    max-height:100%;
                   }
                  div#imageslideshow1 img {
                   margin: 0 !important;
                   }
                  }
                  </style>

                    <br>
                </h5>
                </div>
                <p>
              </div>
              <p>
            </div>
    <div class="column">
      <button class="collapsible">Videos</button>
        <div class="content">
          <p><h5>Here you can find the two videos filmed during the 2018-2019 school year with the chem club.</h5><p></p>
            <button class="pinkcollapsible">LANXESS</button>
              <div class="pinkcontent">
                <p><h5>
                  This competition was discovered by two members of our club, and we filmed a video to get us the chance to win up to $5,000 for lab improvements! The whole school ended up voting for us, but sadly we did not win (even though we deserved it, the other schools had pristine labds compared to ours!)
                  <p><iframe src="https://www.youtube.com/embed/iJfHhSknaXA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p><br><u><a href="http://www.lanxessfactor.com/#" target="_blank"> click here to know more </a></u></br>
                </h5>
                </div><p></p>
            <button class="pinkcollapsible">Lip Dub</button>
              <div class="pinkcontent">
                <p><h5>
                  To rival Westhill's lip dub, Stamford High created a lip dub and the chemistry club played a part in the 5th floor hallway in early 2019.
                  <p><iframe src="https://www.youtube.com/embed/lzz5oayIakE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p><br><u><a href="https://www.youtube.com/watch?v=drULbA2YlZo" target="_blank">click here to see Westhill's lip dub from 2018</a></u><br>
                </h5>
              </div>
              <p>
            </div>
      <button class="collapsible">Club Fairs</button>
              <div class="content">
                <p><h5>We have been expanding our club over the past few years, having a net gain of 10 students! We love having more kids interested in STEM and our experiments and activities. Keeping within 25 members allows us to have very individualized experiments, which makes science the most fun. </h5><p></p>
                  <button class="pinkcollapsible">Freshmen Orientation</button>
                    <div class="pinkcontent">
                      <p><h5>We have gained members by attending various club fairs over the school year, like the freshmen orientation in 2019. Here we have senior members attracting new kids in the cafeteria.</h5>
                        <img src="clubfair.jpg"><p>
                      </div>
                      <p>
                    </div>
                    <p>
                  </div>
          </div>


<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = 10*content.scrollHeight + "px";
      }
    });
  }
  </script>
<script>
  var col = document.getElementsByClassName("pinkcollapsible");
  var i;

  for (i = 0; i < col.length; i++) {
    col[i].addEventListener("click", function() {
      this.classList.toggle("pinkactive");
      var pinkcontent = this.nextElementSibling;
      if (pinkcontent.style.maxHeight){
        pinkcontent.style.maxHeight = null;
      } else {
        pinkcontent.style.maxHeight = pinkcontent.scrollHeight + "px";
      }
    });
  }
  </script>
<script>
  var slideshow1 = document.getElementById("slideshow1");
  slideshow1.currentSlideIndex = 1;
  showSlides(slideshow1.currentSlideIndex, slideshow1);

  var slideshow2 = document.getElementById("slideshow2");
  slideshow2.currentSlideIndex = 1;
  showSlides(slideshow2.currentSlideIndex, slideshow2);


  function plusSlides(n, slideshow) {
    showSlides(slideshow.currentSlideIndex += n, slideshow);
  }

  function currentSlide(n, slideshow) {
    showSlides(slideshow.currentSlideIndex = n, slideshow);
  }

  function showSlides(n, slideshow) {



    var i;
    var slides = slideshow.getElementsByClassName("mySlides");
    var dots = slideshow.getElementsByClassName("dot");
    if (n > slides.length) {slideshow.currentSlideIndex = 1}
    if (n < 1) {slideshow.currentSlideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" dactive", "");
    }
    slides[slideshow.currentSlideIndex-1].style.display = "block";
    dots[slideshow.currentSlideIndex-1].className += " dactive";
  }
  </script>

<p></p><p><center><div class="footnote">
    <a href="https://www.instagram.com/shs.chem.club/" target="_blank"><img id="instalogo" src="instagram_logo.jpg">
    <a href="https://www.instagram.com/shs.chem.club/" target="_blank" id="h3">Follow us on Instagram!</a>
    <footnote class="footnote_text">
      | 55 Strawberry Hill Avenue, Room 602, Stamford, CT 06902 |
      <a href="mailto:shschemclub@yahoo.com" target="_blank" id="email"><u>shschemclub@yahoo.com</u></a> <br>
      Created by club President Karla Ravin
    </footnote>
  </div></center></p>
