<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="chem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h4><a href="https://www.stamfordhigh.org" target="_blank"><img id="shslogo" src="shs_logo.jpg">
    <a href="index.html"><img id="chemlogo" src="chem_logo.jpg">
    <h1><a href="index.html">Chemistry Club</a></h1>
    </h4>
    <div class="navbar">
        <a href="about.html">About Us</a>
        <a href="experiments.html" class="current">Experiments</a>
        <a href="events.html">Events</a>
        <a href="apparel.html">Apparel</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <p></p>
<h2> Experiments 2018-2019 </h2>
<h5>Our most successful experiments are listed in chronological order. <br>Click each bubble to see pictures of our experiments and the lab procedures used!<br>There is also a game or animation customized for each lab.</h5>
<style>
  .collapsible {
    background-color: #00ff8c;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 75%;
    border-radius: 30px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 19px;
    font-family: serif;
  }

  .active{
    background-color: #00ff8c;
  }

  .collapsible:hover {
    background-color: #75ffc1;
  }

  .collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\002D";

  }

  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    width: 70%;
    transition: max-height 0.2s ease-out;
    background-color: #d6ffed;
    text-align: center;
    display: block;
    margin:auto;
    border-radius: 30px;
    color: black;
  }
  .labcollapsible {
    background-color: #00ff8c;
    color: black;
    cursor: pointer;
    padding: 10px;
    width: 200px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 17px;
    font-family: serif;
  }
  button{
    font-size: 17px;
    font-family: serif;
    font-weight: normal;
    background-color: #00ffc8;
    border-color: black;
    margin: 10px;
  }
  object {
    width: 80%;
    height: 800px;
  }
</style>

<style>
  * {
    box-sizing: border-box;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>

<!-- START OF THE HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h5>
  <button class="collapsible">Slime</button>
    <div class="content">
    <p>
      <div class="row">
        <div class="column">
          <img src="slime1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="slime2.jpg" style="width:100%">
          <img src="slime5.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="slime3.jpg" style="width:100%">
          <img src="slime6.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="slime4.jpg" style="width:100%">
        </div>
        </div>
        <a> ––––––––––––––––– </a>
        <p></p><br>
        <a class="labcollapsible">Lab Procedure</a>
          <div>
          <p>
            <object data="file:///Users/School/Documents/School%20Activity/Chem%20Club/Labs/Slime.pdf" type="application/pdf"></object>
          </div>
    </div>
    <p></p>

  <button class="collapsible">Lava Lamps</button>
    <div class="content">
    <p>
      <div class="row">
        <div class="column">
        </div>
        <div class="column">
          <img src="lavalamp2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="lavalamp3.jpg" style="width:100%">
        </div>
        <div class="column">
        </div>
        </div>
        <a> ––––––––––––––––– </a>
        <p></p><br>
        <a class="labcollapsible">Lab Procedure</a>
        <div>
          <p>
        <object data="file:///Users/School/Documents/School%20Activity/Chem%20Club/Labs/Lava%20Lamp.pdf" type="application/pdf"></object>
        </div>
    </div>
    <p></p>

  <button class="collapsible">Crystals</button>
    <div class="content">
      <p>
      <div class="row">
        <div class="column">
          <img src="crystals1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="crystals2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="crystals3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="crystals4.jpg" style="width:100%">
        </div>
        </div>
        <a> ––––––––––––––––– </a>
        <p></p><br>
        <a class="labcollapsible">Lab Procedure</a>
        <div>
          <p>
        <object data="file:///Users/School/Documents/School%20Activity/Chem%20Club/Labs/Crystals.pdf" type="application/pdf"></object>
        </div>
      </div>
      <p></p>

  <button class="collapsible">Bath Bombs</button>
    <div class="content">
      <p>
      <div class="row">
        <div class="column">
        </div>
        <div class="column">
          <img src="bathbomb1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="bathbomb2.jpg" style="width:100%">
        </div>
        <div class="column">
        </div>
        </div>
        <a> ––––––––––––––––– </a>
        <p></p><br>
        <a class="labcollapsible">Lab Procedure</a>
        <div>
          <p>
        <object data="file:///Users/School/Documents/School%20Activity/Chem%20Club/Labs/Bath%20Bombs.pdf" type="application/pdf"></object>
      </div>
    </div>
    <p></p>

  <button class="collapsible">Soap</button>
    <div class="content">
      <p>
      <div class="row">
        <div class="column">
        </div>
        <div class="column">
          <img src="soap.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="soap1.jpg" style="width:100%">
        </div>
        <div class="column">
        </div>
        </div>
        <a> ––––––––––––––––– </a>
        <p></p><br>
        <a class="labcollapsible">Lab Procedure</a>
        <div>
          <p>
        <object data="file:///Users/School/Documents/School%20Activity/Chem%20Club/Labs/Holiday%20Soaps.pdf" type="application/pdf"></object>
      </div>
    </div>
    <p></p>

  <button class="collapsible">Oobleck</button>
    <div class="content">
      <p>
      <div class="row">
        <div class="column">
          <img src="oobleck1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="oobleck2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="oobleck3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="oobleck4.jpg" style="width:100%">
        </div>
        </div>
        <a> ––––––––––––––––– </a>
        <p></p><br>
        <a class="labcollapsible">Lab Procedure</a>
        <div>
          <p>
        <object data="file:///Users/School/Documents/School%20Activity/Chem%20Club/Labs/Oobleck.pdf" type="application/pdf"></object>
      </div>
    </div>
    <p></p>

  <button class="collapsible">Ice Cream</button>
    <div class="content">
        <p>
        <div class="row">
          <div class="column">
            <img src="ice1.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="ice2.jpg" style="width:100%">
            <img src="ice5.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="ice3.jpg" style="width:100%">
            <img src="ice6.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="ice4.jpg" style="width:100%">
          </div>
          </div>
          <a> ––––––––––––––––– </a>
          <p></p><br>
          <a class="labcollapsible">Lab Procedure</a>
          <div>
            <p>
          <object data="file:///Users/School/Documents/School%20Activity/Chem%20Club/Labs/Ice%20Cream.pdf" type="application/pdf"></object>
        </div>
      </div>
      <p></p></h5>


<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = 10*content.scrollHeight + "px";
      }
    });
  }
  </script>

<p></p><p><center><div class="footnote">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank"><img id="instalogo" src="instagram_logo.jpg">
  <a href="https://www.instagram.com/shs.chem.club/" target="_blank" id="h3">Follow us on Instagram!</a></br>
  <br><a href="mailto:shschemclub@yahoo.com" target="_blank" id="email"><u>shschemclub@yahoo.com</u></a></br>
  <br><footnote class="footnote_text">
    55 Strawberry Hill Avenue, Room 602, Stamford, CT 06902
    <br>Created by club President Karla Ravin</br>
  </footnote>
</div></center></p>
